# scriptgo

./: .gitignore  README.md  pom.xml
src/main/java/ru/tehworks/scriptgo/: ScriptgoApplication.java
src/main/java/ru/tehworks/scriptgo/DAO/: TehDAO.java
src/main/java/ru/tehworks/scriptgo/config/: GreetingRouter.java
src/main/java/ru/tehworks/scriptgo/controller/: MainController.java
src/main/java/ru/tehworks/scriptgo/handler/: GreetingHandler.java
src/main/java/ru/tehworks/scriptgo/model/: DataBaseLite.java
src/main/java/ru/tehworks/scriptgo/selenium/: MainSelenium.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/ru/tehworks/scriptgo/: ScriptgoApplicationTests.java
src/test/java/ru/tehworks/scriptgo/DAO/: TehDAOTest.java
